# domain: seqdb
# public: /var/www/seqdb/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin admin@lilab
  ServerName  seqdb
  ServerAlias seqdb

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/seqdb/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/seqdb/log/error.log
  CustomLog /var/www/seqdb/log/access.log combined
</VirtualHost>

